= MixCloud API ruby wrapper

* https://github.com/JSilva/mixcloud-rb

== DESCRIPTION:

Since I like mixcloud.com so much I wrote this ruby wrapper for their API. You can get all the info on mixcloud.com with the exception of the music, which will come soon I hope.

You can find their API at http://api.mixcloud.com/

== FEATURES:

Data you can retrieve using this wrapper:
  
    Cloudcast
    User    
    Tag	    
    Artist
    Track	    
    Featured category


== INSTALL:

    gem install mixcloud-rb

== SYNOPSIS:

  FIX (code sample of usage)


== DEVELOPERS:

* JSilva
* szTheory

== LICENSE:

(The MIT License)

Copyright (c) 2011 Joao Da Silva

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.